<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 img {

            float: left;
        }

        .img2 img {
            float: left;
        }

        .img3 img {
            float: left;
            width: 33.333%;
            height: 28.571%;
        }

        .p1 {
            width: 16.666%;
            height: 14.285%;
            text-align: center;
        }

        .p2 {
            width: 33.333%;
            height: 57.142%;
            text-align: center;
        }

        .p3 {
            width: 66.666%;
            height: 57.142%;
            text-align: center;
        }

        .p4 {
            width: 33.333%;
            height: 28.571%;
            text-align: center;
        }
    </style>
</head>
<div class="img1">

    <img class="p1"
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" />

    <img class="p1"
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" />

    <img class="p1"
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" />

    <img class="p1"
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" />

    <img class="p1"
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" />

    <img class="p1"
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" />


</div>
<div style="display: flex; width: 100%; height: 57.142%; align-items: stretch;">
    <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7"
        width="33.333%" />
    <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7"
        width="66.666%" />
</div>
<div class="img3">
    <img
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" />
    <img
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" />
    <img
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9_pNpRcJTikZe3dnb_pZuwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" />
</div>



<body>

</body>

</html>